{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "parsers/*/test-*",
    "parsers/*/test-project",
    "**/*.test.ts"
  ]
}
